fullscreen=yes               # normal top-level option
hwdec                        # Enable hardware decoding if available

# Subs
sub-auto=fuzzy               # external subs don't have to match the file name exactly to autoload
